﻿<html>

<head>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="OverallStyle.css" rel="stylesheet" />
</head>

<body>
    <div id="app">

        <div class="top row georgia">
            <div class="col-md-12">
                <p class="one Calibri">Unit</p>
                <hr>
                <p class="two Calibri">Converter</p>
            </div>
        </div>
        <div class="top row georgia">
            <div class="col-md-2 ">
                <a href="CmtoIn.html" class="btn btn-secondary but peach but peach">Cm to In</a>
            </div>
            <div class="col-md-2 ">
                <a href="DollarsPounds.html" class="btn btn-secondary but peach">Dollars to Pounds</a>
            </div>
            <div class="col-md-2 ">
                <a href="WattsHorsepower.html" class="btn btn-secondary but peach">Watts to HP</a>
            </div>
            <div class="col-md-2 ">
                <a href="MilesKm.html" class="btn btn-secondary but peach">Miles to Km</a>
            </div>
            <div class="col-md-2 ">
                <a href="FtoC.html" class="btn btn-secondary but peach">F to C</a>
            </div>
            <div class="col-md-2 ">
                <a href="GallonsLiters.html" class="btn btn-secondary but peach">Gallons to Litres</a>
            </div>
        </div>

        <div class="row bottom">
            <div class="col-md-5">
                <p class="units peach Georgia">Centimeters:</p>
                <input v-model="inputCm" v-on:input="CmToIn" class="inputs peach Calibri" />
            </div>
            <div class="col-md-2 sign peach Georgia">≈</div>
            <div class="col-md-5">
                <p class="units peach Georgia">Inches:</p>
                <input v-model="inputIn" v-on:input="InToCm" class="inputs peach Calibri" />

            </div>
        </div>
    </div>
</body>

</html>
<script src="https://unpkg.com/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            link1: "",
            link2: "",
            link3: "",
            link4: "",
            link5: "",
            link6: "",
            inputCm: 0.0,
            inputIn: 0.0,
            value1: 0.0,
            value2: 0.0
        },
        methods: {
            CmToIn: function () {
                this.value1 = (parseFloat(this.inputCm) / 2.54);
                this.inputIn = Math.round(100 * this.value1) / 100;
                if (isNaN(this.inputIn)) {
                    this.inputCm = "";
                    this.inputIn = "";
                }

            },
            InToCm: function () {
                this.value2 = (parseFloat(this.inputIn) * 2.54);
                this.inputCm = Math.round(100 * this.value2) / 100;
                if (isNaN(this.inputCm)) {
                    this.inputCm = "";
                    this.inputIn = "";
                }
            }
        }
    })
</script>